.personal-card {
  display: flex;
  padding: 10px 44px 10px 20px;
  background-color: var(--items-bg);
  box-shadow: 0 1px 4px var(--box-shadow);
  margin-top: 8px;
  border-radius: 6px;
  align-content: center;
  font-size: 15px;
  line-height: 18px;

  @media (max-width: $mobile) {
    padding: 8px;
    font-size: 10px;
    line-height: 12px;
  }

  &:first-child {
    margin-top: 0;
  }

  &__img {
    display: flex;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 12px;
    overflow: hidden;

    @media (max-width: $mobile) {
      width: 60px;
      height: 60px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__description {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
  }

  &__descripotion-holder {
    flex: 1;
  }

  &__description-row {
    display: flex;
    align-items: center;
  }

  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    padding-right: 14px;
    margin-right: 4px;
    position: relative;

    @media (max-width: $mobile) {
      font-size: 18px;
      line-height: 22px;
    }

    &:before {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      right: 0;
      top: 50%;
      margin-top: -4px;
      background: url(/images/assets/small-check.svg) no-repeat 50% 50%;
    }
  }

  &__info {
    padding-top: 15px;

    @media (max-width: $mobile) {
      padding-top: 4px;
    }
  }

  &__nick-name {
    color: var(--alt-text-secondary);
  }

  &__values {
    padding-left: 10px;
  }

  &__values-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 15px;

    @media (max-width: $mobile) {
      margin-top: 8px;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  &__values-item-icon {
    margin-left: 5px;
  }

  &__values-item--text {
    font-size: 15px;
    line-height: 18px;
  }
}