.small-card {
  border-radius: 16px;
  padding: 8px 20px 8px 16px;

  &__helper {
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    .small-card__helper {
      opacity: 1;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;

    @media (max-width: $tablet) {
      grid-gap: 12px;
    }
  }

  &__checkbox {
    display: none;

    &:checked + .small-card__label {
      &::before {
        content: "\f00c";
        display: block;
        font-size: 22px;
        color: var(--success-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__label {
    border: 2px solid var(--gray);
    border-radius: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: relative;
    margin-right: 30px;
  }

  &__list-dnd {
    position: relative;

    .small-card {
      padding-left: 53px;

      @media (max-width: $mobile) {
        padding-left: 40px;
      }
    }
  }

  &__list-dnd-btn {
    position: absolute;
    width: 20px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: $mobile) {
      left: 10px;
    }

    img {
      @media (max-width: $mobile) {
        height: 27px;
      }
    }
  }

  &__img {
    margin-right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    overflow: hidden;

    @media (max-width: $mobileSmall) {
      width: 40px;
      height: 40px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__arrow {
    font-size: 20px;
    margin-left: 10px;
  }

  .text-s {
    @media (max-width: $mobileSmall) {
      display: none;
    }
  }
}
