.info-top {
  &__desktop-wrap {
    display: flex;
    justify-content: space-between;
  }

  &__mobile-wrap {
    display: flex;
    gap: 30px;
  }

  &__mobile-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__header-btns {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__header-link {
    background: var(--items-bg);
    box-shadow: 0px 1px 4px 0px rgba(111, 29, 244, 0.12);
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btns-d {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > a {
      height: 40px;
    }
  }

  &__bio {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start !important;
  }

  &__row {
    display: flex;
    gap: 10px;
    align-self: flex-start;
    align-items: center;
  }
}
