.set-goal {
  &__group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    margin-top: 20px;

    &--column {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__group-title {
    display: block;
    margin-bottom: 12px;
    font-size: 15px;
    line-height: 18px;
  }

  &__number {
    width: 53.72%;

    @media (max-width: $mobile) {
    }
  }

  &__type {
    flex: 1;

    @media (max-width: $mobile) {
    }

    .select__control {
      margin-bottom: 0 !important;
    }
  }

  .input {
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}
